
ENV_FILE=system.env

# Fertilizer Data Docker
IMAGE_NAME=fertilizer
IMAGE_TAG=1.0.0

# Docker Composer
COMPOSE_FILE=./fertilizer/docker-compose.yml

HOME_DIR=/home/zoe
CHECKPOINTS_DIR=/root/ray_checkpoints
RESULTS_DIR=/root/ray_results
